# InfinitySales

./: InfinitySales.sln
base/Abp.AutoMapper/: Abp.AutoMapper.csproj
base/Abp.AutoMapper/AutoMapper/: AutoMapToAttribute.cs
src/InfinitySales.Application/: AppConsts.cs  InfinitySales.Application.csproj  InfinitySalesAppServiceBase.cs  InfinitySalesApplicationModule.cs
src/InfinitySales.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/InfinitySales.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/InfinitySales.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/InfinitySales.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/InfinitySales.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/InfinitySales.Application/DevExtreme/: DataSourceLoadOptionsDto.cs
src/InfinitySales.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/InfinitySales.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/InfinitySales.Application/Net/MimeTypes/: MimeTypeNames.cs
src/InfinitySales.Application/PersonalSettings/: IPersonalSettingsAppService.cs  PersonalSettingsAppService.cs
src/InfinitySales.Application/Properties/: AssemblyInfo.cs
src/InfinitySales.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/InfinitySales.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/InfinitySales.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/InfinitySales.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/InfinitySales.Application/Settings/CompanySettings/: CompanySettingAppService.cs  ICompanySettingAppService.cs
src/InfinitySales.Application/Settings/UserSettings/: IUserSettingAppService.cs  (+1 more)
src/InfinitySales.Application/Users/: IUserAppService.cs  UserAppService.cs
src/InfinitySales.Core/: AppVersionHelper.cs  InfinitySales.Core.csproj  InfinitySalesConsts.cs  InfinitySalesCoreModule.cs
src/InfinitySales.Core/Authorization/: InfinitySalesAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/InfinitySales.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/InfinitySales.Core/Editions/: EditionManager.cs
src/InfinitySales.Core/Features/: FeatureValueStore.cs
src/InfinitySales.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/InfinitySales.Core/Localization/: InfinitySalesLocalizationConfigurer.cs
src/InfinitySales.Core/Mail/: MyMailKitSmtpBuilder.cs
src/InfinitySales.Core/MultiTenancy/: Tenant.cs  TenantDetails.cs  TenantManager.cs
src/InfinitySales.Core/Properties/: AssemblyInfo.cs
src/InfinitySales.Core/Timing/: AppTimes.cs
src/InfinitySales.Core/Validation/: ValidationHelper.cs
src/InfinitySales.Core/Web/: WebContentFolderHelper.cs
src/InfinitySales.EntityFrameworkCore/: InfinitySales.EntityFrameworkCore.csproj
src/InfinitySales.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  InfinitySalesDbContext.cs  InfinitySalesDbContextConfigurer.cs  InfinitySalesDbContextFactory.cs  InfinitySalesEntityFrameworkModule.cs
src/InfinitySales.EntityFrameworkCore/Migrations/: 20190325064827_Initial_Migration.Designer.cs  20190325064827_Initial_Migration.cs  20190523180240_AddEntityTenantDetail.Designer.cs  20190523180240_AddEntityTenantDetail.cs  20190526122240_UpdateEntityTenantDetails.Designer.cs  20190526122240_UpdateEntityTenantDetails.cs  20190608111641_UpdateSchemaAbpUsers.Designer.cs  20190608111641_UpdateSchemaAbpUsers.cs  20190612062706_Initial_Migration.Designer.cs  20190612062706_Initial_Migration.cs  20190612063458_Initial_Migration.Designer.cs  20190612063458_Initial_Migration.cs  20190616055758_TenantReferenceOnTenantDetails.Designer.cs  20190616055758_TenantReferenceOnTenantDetails.cs  20190616061037_TenantDetailReferenceOnTenant.Designer.cs  20190616061037_TenantDetailReferenceOnTenant.cs  20190616064850_TenantDetailReferenceOnTenant1.Designer.cs  20190616064850_TenantDetailReferenceOnTenant1.cs  20190626161106_Initial-Migration.Designer.cs  20190626161106_Initial-Migration.cs  InfinitySalesDbContextModelSnapshot.cs
src/InfinitySales.Migrator/: InfinitySales.Migrator.csproj  InfinitySalesMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/InfinitySales.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/InfinitySales.Migrator/Properties/: AssemblyInfo.cs
src/InfinitySales.Web.Core/: InfinitySales.Web.Core.csproj  InfinitySalesWebCoreModule.cs
src/InfinitySales.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/InfinitySales.Web.Core/Controllers/: InfinitySalesControllerBase.cs  TokenAuthController.cs
src/InfinitySales.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/InfinitySales.Web.Core/Properties/: AssemblyInfo.cs
src/InfinitySales.Web.Mvc/: Dockerfile  InfinitySales.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  bower.json
src/InfinitySales.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  CompanyProfileController.cs  CompanySettingsController.cs  ErrorController.cs  HomeController.cs  RolesController.cs  SettingsController.cs  TenantSettingsController.cs  TenantsController.cs  UserSettingsController.cs  UsersController.cs
src/InfinitySales.Web.Mvc/ModelBinding/: DataSourceLoadOptionsModelBinder.cs
src/InfinitySales.Web.Mvc/Properties/: launchSettings.json
src/InfinitySales.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/InfinitySales.Web.Mvc/Startup/: AuthConfigurer.cs  InfinitySalesNavigationProvider.cs  InfinitySalesWebMvcModule.cs  PageNames.cs  Program.cs  Startup.cs
src/InfinitySales.Web.Mvc/Views/: InfinitySalesRazorPage.cs  InfinitySalesViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
(+2057 files in other folders)
